body {
	font-family: 'Poppins', sans-serif;
}

* {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
	display: flex;
}

a {
	text-decoration: none;
}

header {
	background: #f6f6f6;
	padding: 22px 0;
}

.header-container {
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.header-container a {
	color: #000;
	font-size: 16px;
	margin-right: 63px;
	padding: 27px 6px;
}

.header-container a:hover {
	background: #ffea00;
}

#menu-checkbox {
	display: none;
}

ul {
	display: flex;
}

nav {
	margin-top: 20px;
}

.top-slide {
	background: url(img/slider_bg.jpg) no-repeat;
	padding-top: 120px;
	padding-bottom: 280px;
}

.top-container {
	width: 85%;
	margin: 0 auto;
}

.top-slide h2 {
	background: #ffea00;
	display: inline;
	font-size: 70px;
	padding: 0 13px;
}

.top-slide:nth-child(2) {
	margin-bottom: 10px;
}

.top-slide p {
	background: #414146;
	display: inline;
	font-size: 24px;
	padding: 0 4px;
	color: #fff;
}

.specialize-container {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.specialize-container h3 {
	font-size: 35px;
}

.specialize-container p {
	margin-top: 20px;
	margin-bottom: 40px;
	font-size: 24px;
}

.specialize-cards {
	display: flex;
	justify-content: space-between;
	margin-bottom: 100px;
}

.top-card img {
	display: block;
	width: 240px;
}

.bottom-card {
	background: #414146;
}

.bottom-card p {
	font-size: 20px;
	color: #fff;
	margin-top: 0;
	margin-bottom: 0;
	padding: 5px 0;
}

section.portfolio {
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

section.portfolio h4 {
	background: #414147;
	color: #ffea00;
	display: inline-block;
	padding: 0 30px;
	font-size: 18px;
	margin-bottom: 30px;
}

section.portfolio p {
	color: #424146;
	font-size: 16px;
}

.toggles button {
	 border: none;
	 color: #424146;
	 cursor: pointer;
	 font-size: 16px;
	 margin: 20px 5px;
}

.toggles button:after {
	content: ' / ';
}

.toggles button:last-child:after {
	content: '';
}

.posts {
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto auto auto auto;
}

.post img {
	height: 200px;
}

section.brands-slider {
	width: 90%;
	margin: 0 auto;
	text-align: center;
	padding: 40px 0;
}

section.brands-slider h4 {
	background: #414147;
	color: #ffea00;
	display: inline-block;
	padding: 0 30px;
	font-size: 18px;
	margin-bottom: 30px;
}

section.brands-slider p {
	color: #424146;
	font-size: 16px;
	margin-bottom: 30px;
}

footer {
	background: #414146;
	padding: 30px 0;
	color: #fff;
}

.footer-container {
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1.75fr 1.75fr 1fr;
	column-gap: 3%;
}

.footer-container h4 {
	font-size: 18px;
	margin-bottom: 30px;
}

.footer-container .about-us a {
	color: #fff;
	background: #000;
	padding: 5px 15px;
	border-bottom: 2px solid #ffea00;
	display: inline-block;
	margin-top: 30px;
	margin-bottom: 40px;
}

.photo-stream-images {
	margin-top: 20px;
}

.tweet {
	margin-top: 20px;
	display: flex;
	align-items: flex-start;
}

.tweet img {
	margin-right: 10px;
}

.tweet .tweet-text {
	font-size: 16px;
}

.highlighted {
	color: #ffea00;
}

.tweet .tweet-body .tweet-timestamp {
	margin-top: 25px;
	font-size: 12px;
	color: #ffea00;
}

.social-connecting {
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
}

.social-connecting h4 {
	margin-bottom: 0;
}

.contact {
	display: flex;
	align-items: flex-start;
	margin-bottom: 30px;
}

.contact img {
	margin-right: 20px;
}

.contact-info form {
	display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info input[type=text] {
	background-color: transparent;
	border: none;
	border-bottom: 2px solid #ffea00;
	color: #fff;
	padding: 5px;
	font-size: 16px;
}

.contact-info input[type=text]:focus {
	outline: none;
}

.contact-info input[type=image] {}

@media screen and (max-width: 420px) {
	.header-container {
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	.main-menu {
		display: none;
	}

	.main-menu li {
		width: 100%;
		display: block;
		font-size: 12px;
	}

	.main-menu a {
		display: block;
		padding: 8px;
	}

	.toggle-button {
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;
	}

	.toggle-button:after {
		content: attr(data-open);
		display: block;
	}

	#menu-checkbox:checked + nav[role="navigation"] .main-menu {
		display: block;
	}

	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
		content: attr(data-close);
	}

	.header-container a {
		margin-right: -65px;
	}

	.main-menu {
		position: relative;
		/* top: 30px; */
		top: 15px;
		right: 115px;
	}

	.top-slide {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.top-slide h2 {
		font-size: 32px;
	}

	.top-slide p {
		font-size: 16px;
	}

	.specialize-container p {
		font-size: 16px;
	}

	.specialize-cards {
		flex-direction: column;
		align-items: center;
		margin-bottom: 0;
	}

	.card {
		width: 240px;
		margin-bottom: 50px;
	}

	.posts {
		grid-template-columns: auto;
	}
}